# dockerPostgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="example"

#AppEnvironment
APP_NAME="GO GIN SIMPLE BLOG WITH FTS"
APP_PORT=":5555"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DRIVER="postgres"
